* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  padding: 16px 16px 20px;
  max-width: 372px;
  border-radius: 1rem;
  box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
}

.card__img {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  img {
    width: 336px;
    height: 152px;
    border-radius: 1rem;
  }
  .banner {
    padding: 6px 16px;
    border-radius: 16px;
    color: #7c19ee;
    background-color: #f2eafd;
    font-weight: 600;
    font-size: 10px;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 16px;
  .card__title {
    color: #20293a;
  }

  .card__p {
    color: #394150;
    text-wrap: pretty;
    font-size: 14px;
  }
  .card__quote {
    border-top: 1px solid #bdbbbc;
    font-size: 12px;
    padding-top: 1rem;
    color: #394150;
  }
}
