@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

:root {
  --bg-100: #FFFFFF;
  --bg-200: #FAFAF9;
  --bg-300: #D4D4D8;
  --text-100: #18181B;
  --text-200: #52525A;
  --primary-100: #FFF4CC;
  --primary-200: #4CA154;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 1280px;
  font-family: Sora, sans-serif;
  background-color: var(--bg-100);
}

main {
  display: flex;
  padding: 2rem 1rem;
}

aside {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  img {
    border-radius: 50%;
    background-color: var(--primary-100);
    height: 40px;
    width: 40px;
  }

  p {
    font-size: 1.25rem;
    text-wrap: balance;
    color: var(--text-200);
  }

  li {
    list-style: none;
  }
}

h2 {
  font-size: 2.25rem;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--primary-200);
  appearance: none;
  border-radius: 50%;
  border: 2px solid var(--primary-200);
  transition: background-color 0.2s ease-in-out;
}

input[type="checkbox"]:checked {
  background-color: var(--primary-200);
}


article {
  display: grid;
  gap: 1.5rem;
}

.card {
  width: 400px;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 10px 0px var(--text-100);
}

.card1 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.card2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.card__logo {
  display: flex;
  align-items: center;
  padding-bottom: 0.75rem;
  gap: 1rem;
}

.card__contenido {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (max-width: 1024px) {
  main {
    flex-direction: column;

    article {
      margin-top: 2rem;
    }
  }
}


@media (max-width: 640px) {
  article {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}